irregular_plural_subject_verb_agreement_2: 0.810/0.518/0.542
left_branch_island_echo_question: 0.564/0.406/0.566
expletive_it_object_raising: 0.744/0.658/0.761
animate_subject_passive: 0.748/0.722/0.743
transitive: 0.764/0.718/0.691
regular_plural_subject_verb_agreement_2: 0.850/0.638/0.703
irregular_plural_subject_verb_agreement_1: 0.858/0.816/0.848
wh_questions_subject_gap: 0.888/0.874/0.879
passive_2: 0.696/0.592/0.616
wh_vs_that_with_gap: 0.608/0.454/0.605
npi_present_1: 0.570/0.502/0.600
determiner_noun_agreement_with_adj_irregular_1: 0.822/0.776/0.804
principle_A_domain_1: 0.956/0.968/0.935
principle_A_case_1: 1.000/0.986/0.998
only_npi_scope: 0.794/0.848/0.748
irregular_past_participle_verbs: 0.630/0.640/0.514
passive_1: 0.736/0.708/0.650
ellipsis_n_bar_1: 0.794/0.642/0.746
wh_island: 0.812/0.752/0.806
determiner_noun_agreement_irregular_1: 0.832/0.784/0.802
distractor_agreement_relative_clause: 0.732/0.596/0.744
principle_A_case_2: 0.858/0.826/0.780
wh_vs_that_no_gap_long_distance: 0.940/0.874/0.920
distractor_agreement_relational_noun: 0.838/0.784/0.795
sentential_subject_island: 0.326/0.370/0.377
wh_vs_that_with_gap_long_distance: 0.428/0.254/0.364
wh_questions_object_gap: 0.778/0.804/0.757
npi_present_2: 0.668/0.606/0.650
drop_argument: 0.464/0.414/0.409
determiner_noun_agreement_with_adjective_1: 0.920/0.900/0.893
existential_there_subject_raising: 0.868/0.792/0.817
wh_questions_subject_gap_long_distance: 0.832/0.792/0.769
determiner_noun_agreement_with_adj_irregular_2: 0.904/0.758/0.892
coordinate_structure_constraint_object_extraction: 0.862/0.756/0.802
only_npi_licensor_present: 0.792/0.724/0.760
existential_there_quantifiers_2: 0.476/0.526/0.565
determiner_noun_agreement_1: 0.962/0.938/0.947
regular_plural_subject_verb_agreement_1: 0.698/0.734/0.751
wh_vs_that_no_gap: 0.936/0.816/0.926
ellipsis_n_bar_2: 0.942/0.940/0.939
principle_A_domain_2: 0.824/0.788/0.735
adjunct_island: 0.892/0.722/0.870
determiner_noun_agreement_with_adj_2: 0.922/0.804/0.899
intransitive: 0.704/0.622/0.602
principle_A_domain_3: 0.652/0.572/0.564
animate_subject_trans: 0.624/0.268/0.390
matrix_question_npi_licensor_present: 0.734/0.768/0.661
complex_NP_island: 0.650/0.548/0.670
existential_there_quantifiers_1: 0.928/0.928/0.939
irregular_past_participle_adjectives: 0.914/1.000/0.545
determiner_noun_agreement_irregular_2: 0.950/0.864/0.930
principle_A_reconstruction: 0.434/0.274/0.451
causative: 0.740/0.712/0.685
existential_there_object_raising: 0.802/0.770/0.810
superlative_quantifiers_1: 0.854/0.788/0.812
determiner_noun_agreement_2: 0.982/0.932/0.953
tough_vs_raising_1: 0.786/0.728/0.750
anaphor_gender_agreement: 0.978/0.970/0.972
coordinate_structure_constraint_complex_left_branch: 0.714/0.928/0.934
principle_A_c_command: 0.752/0.710/0.703
tough_vs_raising_2: 0.814/0.684/0.791
inchoative: 0.736/0.654/0.686
sentential_negation_npi_licensor_present: 0.930/0.976/0.956
left_branch_island_simple_question: 0.786/0.948/0.902
superlative_quantifiers_2: 0.372/0.418/0.506
sentential_negation_npi_scope: 0.700/0.584/0.655
anaphor_number_agreement: 0.986/0.980/0.983
Average performance (original model): 0.7740298507462686
Average performance (top 1.0% ablated): 0.7185970149253732
Average performance (random 1.0% ablated): 0.7427835820895522
