irregular_plural_subject_verb_agreement_2: 0.938/0.862/0.944
left_branch_island_echo_question: 0.780/0.692/0.844
expletive_it_object_raising: 0.810/0.764/0.796
animate_subject_passive: 0.792/0.762/0.796
transitive: 0.864/0.732/0.856
regular_plural_subject_verb_agreement_2: 0.934/0.884/0.944
irregular_plural_subject_verb_agreement_1: 0.908/0.848/0.907
wh_questions_subject_gap: 0.944/0.936/0.931
passive_2: 0.886/0.852/0.857
wh_vs_that_with_gap: 0.452/0.286/0.494
npi_present_1: 0.574/0.504/0.485
determiner_noun_agreement_with_adj_irregular_1: 0.874/0.856/0.851
principle_A_domain_1: 0.988/0.986/0.990
principle_A_case_1: 1.000/0.998/1.000
only_npi_scope: 0.544/0.706/0.519
irregular_past_participle_verbs: 0.792/0.682/0.717
passive_1: 0.892/0.888/0.893
ellipsis_n_bar_1: 0.846/0.760/0.807
wh_island: 0.720/0.728/0.597
determiner_noun_agreement_irregular_1: 0.892/0.876/0.904
distractor_agreement_relative_clause: 0.830/0.646/0.855
principle_A_case_2: 0.928/0.666/0.929
wh_vs_that_no_gap_long_distance: 0.966/0.878/0.955
distractor_agreement_relational_noun: 0.910/0.860/0.832
sentential_subject_island: 0.366/0.410/0.422
wh_vs_that_with_gap_long_distance: 0.344/0.404/0.332
wh_questions_object_gap: 0.806/0.792/0.770
npi_present_2: 0.470/0.444/0.492
drop_argument: 0.550/0.486/0.522
determiner_noun_agreement_with_adjective_1: 0.968/0.962/0.971
existential_there_subject_raising: 0.886/0.826/0.862
wh_questions_subject_gap_long_distance: 0.898/0.914/0.878
determiner_noun_agreement_with_adj_irregular_2: 0.942/0.904/0.944
coordinate_structure_constraint_object_extraction: 0.870/0.876/0.848
only_npi_licensor_present: 0.820/0.728/0.830
existential_there_quantifiers_2: 0.512/0.298/0.714
determiner_noun_agreement_1: 0.988/0.982/0.988
regular_plural_subject_verb_agreement_1: 0.770/0.702/0.673
wh_vs_that_no_gap: 0.982/0.868/0.975
ellipsis_n_bar_2: 0.960/0.926/0.945
principle_A_domain_2: 0.860/0.668/0.858
adjunct_island: 0.902/0.840/0.885
determiner_noun_agreement_with_adj_2: 0.952/0.930/0.947
intransitive: 0.624/0.536/0.559
principle_A_domain_3: 0.684/0.684/0.683
animate_subject_trans: 0.874/0.488/0.757
matrix_question_npi_licensor_present: 0.446/0.428/0.472
complex_NP_island: 0.548/0.528/0.538
existential_there_quantifiers_1: 0.982/0.982/0.978
irregular_past_participle_adjectives: 0.726/0.656/0.671
determiner_noun_agreement_irregular_2: 0.982/0.940/0.971
principle_A_reconstruction: 0.304/0.398/0.262
causative: 0.716/0.678/0.694
existential_there_object_raising: 0.848/0.804/0.875
superlative_quantifiers_1: 0.858/0.764/0.839
determiner_noun_agreement_2: 0.998/0.978/0.995
tough_vs_raising_1: 0.700/0.572/0.666
anaphor_gender_agreement: 0.988/0.944/0.956
coordinate_structure_constraint_complex_left_branch: 0.844/0.880/0.861
principle_A_c_command: 0.786/0.752/0.711
tough_vs_raising_2: 0.854/0.790/0.832
inchoative: 0.608/0.502/0.619
sentential_negation_npi_licensor_present: 0.986/0.922/0.990
left_branch_island_simple_question: 0.892/0.892/0.892
superlative_quantifiers_2: 0.762/0.708/0.656
sentential_negation_npi_scope: 0.746/0.690/0.761
anaphor_number_agreement: 0.996/0.996/0.993
Average performance (original model): 0.8009253731343284
Average performance (top 1.0% ablated): 0.7481194029850745
Average performance (random 1.0% ablated): 0.7879179104477613
