irregular_plural_subject_verb_agreement_2: 0.912/0.860/0.848
left_branch_island_echo_question: 0.428/0.394/0.485
expletive_it_object_raising: 0.762/0.450/0.761
animate_subject_passive: 0.684/0.676/0.708
transitive: 0.834/0.704/0.766
regular_plural_subject_verb_agreement_2: 0.908/0.826/0.899
irregular_plural_subject_verb_agreement_1: 0.876/0.638/0.850
wh_questions_subject_gap: 0.908/0.926/0.793
passive_2: 0.814/0.706/0.803
wh_vs_that_with_gap: 0.446/0.072/0.367
npi_present_1: 0.658/0.506/0.669
determiner_noun_agreement_with_adj_irregular_1: 0.864/0.812/0.755
principle_A_domain_1: 1.000/1.000/0.998
principle_A_case_1: 1.000/1.000/1.000
only_npi_scope: 0.768/0.780/0.572
irregular_past_participle_verbs: 0.902/0.662/0.877
passive_1: 0.788/0.742/0.798
ellipsis_n_bar_1: 0.776/0.544/0.740
wh_island: 0.778/0.786/0.739
determiner_noun_agreement_irregular_1: 0.798/0.720/0.749
distractor_agreement_relative_clause: 0.686/0.536/0.696
principle_A_case_2: 0.902/0.746/0.908
wh_vs_that_no_gap_long_distance: 0.952/0.858/0.945
distractor_agreement_relational_noun: 0.824/0.466/0.845
sentential_subject_island: 0.498/0.478/0.481
wh_vs_that_with_gap_long_distance: 0.302/0.230/0.334
wh_questions_object_gap: 0.798/0.752/0.774
npi_present_2: 0.774/0.758/0.788
drop_argument: 0.526/0.414/0.510
determiner_noun_agreement_with_adjective_1: 0.910/0.856/0.913
existential_there_subject_raising: 0.834/0.794/0.780
wh_questions_subject_gap_long_distance: 0.896/0.698/0.892
determiner_noun_agreement_with_adj_irregular_2: 0.906/0.796/0.870
coordinate_structure_constraint_object_extraction: 0.856/0.838/0.772
only_npi_licensor_present: 0.952/0.718/0.663
existential_there_quantifiers_2: 0.236/0.144/0.246
determiner_noun_agreement_1: 0.930/0.826/0.933
regular_plural_subject_verb_agreement_1: 0.916/0.584/0.847
wh_vs_that_no_gap: 0.938/0.838/0.956
ellipsis_n_bar_2: 0.952/0.702/0.932
principle_A_domain_2: 0.824/0.796/0.839
adjunct_island: 0.886/0.472/0.841
determiner_noun_agreement_with_adj_2: 0.964/0.804/0.847
intransitive: 0.722/0.268/0.685
principle_A_domain_3: 0.766/0.632/0.740
animate_subject_trans: 0.642/0.424/0.629
matrix_question_npi_licensor_present: 0.728/0.638/0.570
complex_NP_island: 0.612/0.558/0.575
existential_there_quantifiers_1: 0.990/0.968/0.924
irregular_past_participle_adjectives: 0.946/0.638/0.859
determiner_noun_agreement_irregular_2: 0.938/0.844/0.924
principle_A_reconstruction: 0.672/0.534/0.589
causative: 0.794/0.770/0.685
existential_there_object_raising: 0.716/0.690/0.724
superlative_quantifiers_1: 0.900/0.874/0.861
determiner_noun_agreement_2: 0.982/0.860/0.849
tough_vs_raising_1: 0.814/0.476/0.797
anaphor_gender_agreement: 0.998/0.996/0.994
coordinate_structure_constraint_complex_left_branch: 0.712/0.538/0.738
principle_A_c_command: 0.780/0.706/0.768
tough_vs_raising_2: 0.790/0.464/0.701
inchoative: 0.782/0.428/0.709
sentential_negation_npi_licensor_present: 0.980/0.978/0.985
left_branch_island_simple_question: 0.880/0.836/0.883
superlative_quantifiers_2: 0.862/0.726/0.866
sentential_negation_npi_scope: 0.768/0.664/0.620
anaphor_number_agreement: 0.998/0.996/0.993
Average performance (original model): 0.8050447761194031
Average performance (top 1.0% ablated): 0.6778208955223882
Average performance (random 1.0% ablated): 0.7678880597014924
