irregular_plural_subject_verb_agreement_2: 0.836/0.822/0.844
left_branch_island_echo_question: 0.648/0.694/0.690
expletive_it_object_raising: 0.788/0.748/0.790
animate_subject_passive: 0.728/0.694/0.726
transitive: 0.760/0.696/0.764
regular_plural_subject_verb_agreement_2: 0.914/0.864/0.919
irregular_plural_subject_verb_agreement_1: 0.896/0.886/0.890
wh_questions_subject_gap: 0.912/0.774/0.910
passive_2: 0.782/0.746/0.782
wh_vs_that_with_gap: 0.392/0.352/0.424
npi_present_1: 0.600/0.538/0.604
determiner_noun_agreement_with_adj_irregular_1: 0.818/0.790/0.808
principle_A_domain_1: 0.998/0.988/0.988
principle_A_case_1: 1.000/1.000/1.000
only_npi_scope: 0.604/0.530/0.609
irregular_past_participle_verbs: 0.886/0.844/0.878
passive_1: 0.798/0.692/0.796
ellipsis_n_bar_1: 0.784/0.672/0.776
wh_island: 0.746/0.702/0.790
determiner_noun_agreement_irregular_1: 0.798/0.800/0.810
distractor_agreement_relative_clause: 0.616/0.616/0.643
principle_A_case_2: 0.912/0.820/0.913
wh_vs_that_no_gap_long_distance: 0.938/0.878/0.955
distractor_agreement_relational_noun: 0.746/0.772/0.748
sentential_subject_island: 0.410/0.484/0.423
wh_vs_that_with_gap_long_distance: 0.308/0.210/0.291
wh_questions_object_gap: 0.754/0.710/0.759
npi_present_2: 0.756/0.618/0.751
drop_argument: 0.548/0.454/0.532
determiner_noun_agreement_with_adjective_1: 0.906/0.916/0.905
existential_there_subject_raising: 0.872/0.864/0.889
wh_questions_subject_gap_long_distance: 0.882/0.868/0.894
determiner_noun_agreement_with_adj_irregular_2: 0.896/0.830/0.886
coordinate_structure_constraint_object_extraction: 0.844/0.810/0.836
only_npi_licensor_present: 0.888/0.862/0.880
existential_there_quantifiers_2: 0.286/0.172/0.301
determiner_noun_agreement_1: 0.948/0.948/0.947
regular_plural_subject_verb_agreement_1: 0.940/0.910/0.942
wh_vs_that_no_gap: 0.940/0.874/0.927
ellipsis_n_bar_2: 0.958/0.902/0.962
principle_A_domain_2: 0.812/0.750/0.813
adjunct_island: 0.860/0.852/0.860
determiner_noun_agreement_with_adj_2: 0.922/0.870/0.928
intransitive: 0.662/0.612/0.643
principle_A_domain_3: 0.656/0.630/0.647
animate_subject_trans: 0.762/0.806/0.755
matrix_question_npi_licensor_present: 0.488/0.478/0.515
complex_NP_island: 0.528/0.420/0.507
existential_there_quantifiers_1: 0.966/0.940/0.952
irregular_past_participle_adjectives: 0.926/0.842/0.932
determiner_noun_agreement_irregular_2: 0.936/0.892/0.941
principle_A_reconstruction: 0.378/0.346/0.341
causative: 0.756/0.722/0.753
existential_there_object_raising: 0.770/0.730/0.768
superlative_quantifiers_1: 0.900/0.912/0.900
determiner_noun_agreement_2: 0.964/0.934/0.972
tough_vs_raising_1: 0.768/0.712/0.740
anaphor_gender_agreement: 0.992/0.974/0.987
coordinate_structure_constraint_complex_left_branch: 0.682/0.656/0.639
principle_A_c_command: 0.728/0.594/0.719
tough_vs_raising_2: 0.800/0.764/0.816
inchoative: 0.748/0.676/0.746
sentential_negation_npi_licensor_present: 0.994/0.990/0.993
left_branch_island_simple_question: 0.790/0.782/0.764
superlative_quantifiers_2: 0.854/0.858/0.846
sentential_negation_npi_scope: 0.754/0.728/0.753
anaphor_number_agreement: 1.000/0.988/0.996
Average performance (original model): 0.7825671641791044
Average performance (top 1.0% ablated): 0.7434029850746268
Average performance (random 1.0% ablated): 0.7822089552238806
