irregular_plural_subject_verb_agreement_2: 0.902/0.658/0.874
left_branch_island_echo_question: 0.486/0.384/0.560
expletive_it_object_raising: 0.732/0.616/0.729
animate_subject_passive: 0.796/0.638/0.785
transitive: 0.754/0.600/0.751
regular_plural_subject_verb_agreement_2: 0.850/0.688/0.876
irregular_plural_subject_verb_agreement_1: 0.902/0.630/0.887
wh_questions_subject_gap: 0.888/0.630/0.873
passive_2: 0.824/0.634/0.826
wh_vs_that_with_gap: 0.456/0.370/0.431
npi_present_1: 0.654/0.580/0.650
determiner_noun_agreement_with_adj_irregular_1: 0.842/0.520/0.838
principle_A_domain_1: 0.998/0.934/0.996
principle_A_case_1: 1.000/0.820/0.998
only_npi_scope: 0.466/0.484/0.492
irregular_past_participle_verbs: 0.930/0.672/0.916
passive_1: 0.836/0.628/0.813
ellipsis_n_bar_1: 0.724/0.394/0.576
wh_island: 0.728/0.650/0.713
determiner_noun_agreement_irregular_1: 0.892/0.612/0.892
distractor_agreement_relative_clause: 0.664/0.498/0.676
principle_A_case_2: 0.932/0.454/0.925
wh_vs_that_no_gap_long_distance: 0.914/0.684/0.883
distractor_agreement_relational_noun: 0.808/0.638/0.798
sentential_subject_island: 0.440/0.434/0.447
wh_vs_that_with_gap_long_distance: 0.324/0.268/0.322
wh_questions_object_gap: 0.706/0.686/0.688
npi_present_2: 0.686/0.534/0.688
drop_argument: 0.524/0.446/0.496
determiner_noun_agreement_with_adjective_1: 0.950/0.768/0.944
existential_there_subject_raising: 0.904/0.648/0.895
wh_questions_subject_gap_long_distance: 0.852/0.874/0.836
determiner_noun_agreement_with_adj_irregular_2: 0.906/0.506/0.905
coordinate_structure_constraint_object_extraction: 0.780/0.750/0.784
only_npi_licensor_present: 0.832/0.514/0.692
existential_there_quantifiers_2: 0.154/0.126/0.232
determiner_noun_agreement_1: 0.966/0.724/0.960
regular_plural_subject_verb_agreement_1: 0.952/0.698/0.928
wh_vs_that_no_gap: 0.922/0.730/0.912
ellipsis_n_bar_2: 0.946/0.746/0.950
principle_A_domain_2: 0.798/0.522/0.808
adjunct_island: 0.836/0.782/0.797
determiner_noun_agreement_with_adj_2: 0.952/0.666/0.901
intransitive: 0.560/0.430/0.584
principle_A_domain_3: 0.682/0.512/0.666
animate_subject_trans: 0.494/0.636/0.472
matrix_question_npi_licensor_present: 0.526/0.526/0.504
complex_NP_island: 0.538/0.516/0.506
existential_there_quantifiers_1: 0.964/0.844/0.954
irregular_past_participle_adjectives: 0.924/0.924/0.902
determiner_noun_agreement_irregular_2: 0.938/0.752/0.934
principle_A_reconstruction: 0.348/0.278/0.342
causative: 0.650/0.494/0.644
existential_there_object_raising: 0.778/0.604/0.775
superlative_quantifiers_1: 0.820/0.816/0.812
determiner_noun_agreement_2: 0.978/0.712/0.985
tough_vs_raising_1: 0.744/0.440/0.725
anaphor_gender_agreement: 0.994/0.726/0.992
coordinate_structure_constraint_complex_left_branch: 0.718/0.728/0.745
principle_A_c_command: 0.738/0.576/0.761
tough_vs_raising_2: 0.756/0.498/0.755
inchoative: 0.636/0.510/0.641
sentential_negation_npi_licensor_present: 0.988/0.816/0.993
left_branch_island_simple_question: 0.804/0.830/0.837
superlative_quantifiers_2: 0.802/0.620/0.718
sentential_negation_npi_scope: 0.646/0.588/0.608
anaphor_number_agreement: 0.994/0.778/0.994
Average performance (original model): 0.7675820895522387
Average performance (top 0.5% ablated): 0.611820895522388
Average performance (random 0.5% ablated): 0.7581343283582088
