irregular_plural_subject_verb_agreement_2: 0.836/0.820/0.831
left_branch_island_echo_question: 0.648/0.662/0.690
expletive_it_object_raising: 0.788/0.768/0.780
animate_subject_passive: 0.728/0.716/0.736
transitive: 0.760/0.718/0.762
regular_plural_subject_verb_agreement_2: 0.914/0.890/0.910
irregular_plural_subject_verb_agreement_1: 0.896/0.894/0.899
wh_questions_subject_gap: 0.912/0.816/0.901
passive_2: 0.782/0.746/0.773
wh_vs_that_with_gap: 0.392/0.332/0.414
npi_present_1: 0.600/0.534/0.600
determiner_noun_agreement_with_adj_irregular_1: 0.818/0.800/0.814
principle_A_domain_1: 0.998/0.992/0.993
principle_A_case_1: 1.000/1.000/1.000
only_npi_scope: 0.604/0.560/0.578
irregular_past_participle_verbs: 0.886/0.860/0.900
passive_1: 0.798/0.720/0.798
ellipsis_n_bar_1: 0.784/0.732/0.788
wh_island: 0.746/0.724/0.754
determiner_noun_agreement_irregular_1: 0.798/0.822/0.797
distractor_agreement_relative_clause: 0.616/0.612/0.602
principle_A_case_2: 0.912/0.840/0.905
wh_vs_that_no_gap_long_distance: 0.938/0.916/0.919
distractor_agreement_relational_noun: 0.746/0.758/0.760
sentential_subject_island: 0.410/0.444/0.430
wh_vs_that_with_gap_long_distance: 0.308/0.284/0.339
wh_questions_object_gap: 0.754/0.762/0.717
npi_present_2: 0.756/0.704/0.771
drop_argument: 0.548/0.510/0.563
determiner_noun_agreement_with_adjective_1: 0.906/0.928/0.912
existential_there_subject_raising: 0.872/0.872/0.882
wh_questions_subject_gap_long_distance: 0.882/0.898/0.869
determiner_noun_agreement_with_adj_irregular_2: 0.896/0.846/0.892
coordinate_structure_constraint_object_extraction: 0.844/0.828/0.850
only_npi_licensor_present: 0.888/0.852/0.886
existential_there_quantifiers_2: 0.286/0.216/0.345
determiner_noun_agreement_1: 0.948/0.950/0.945
regular_plural_subject_verb_agreement_1: 0.940/0.924/0.939
wh_vs_that_no_gap: 0.940/0.934/0.929
ellipsis_n_bar_2: 0.958/0.924/0.958
principle_A_domain_2: 0.812/0.768/0.794
adjunct_island: 0.860/0.864/0.864
determiner_noun_agreement_with_adj_2: 0.922/0.888/0.929
intransitive: 0.662/0.634/0.662
principle_A_domain_3: 0.656/0.632/0.648
animate_subject_trans: 0.762/0.810/0.784
matrix_question_npi_licensor_present: 0.488/0.482/0.504
complex_NP_island: 0.528/0.502/0.505
existential_there_quantifiers_1: 0.966/0.944/0.962
irregular_past_participle_adjectives: 0.926/0.888/0.950
determiner_noun_agreement_irregular_2: 0.936/0.898/0.942
principle_A_reconstruction: 0.378/0.298/0.326
causative: 0.756/0.722/0.750
existential_there_object_raising: 0.770/0.740/0.766
superlative_quantifiers_1: 0.900/0.872/0.882
determiner_noun_agreement_2: 0.964/0.950/0.968
tough_vs_raising_1: 0.768/0.756/0.762
anaphor_gender_agreement: 0.992/0.988/0.989
coordinate_structure_constraint_complex_left_branch: 0.682/0.666/0.689
principle_A_c_command: 0.728/0.626/0.712
tough_vs_raising_2: 0.800/0.796/0.827
inchoative: 0.748/0.698/0.740
sentential_negation_npi_licensor_present: 0.994/0.996/0.990
left_branch_island_simple_question: 0.790/0.794/0.778
superlative_quantifiers_2: 0.854/0.844/0.844
sentential_negation_npi_scope: 0.754/0.744/0.747
anaphor_number_agreement: 1.000/0.998/0.996
Average performance (original model): 0.7825671641791044
Average performance (top 0.5% ablated): 0.7597910447761194
Average performance (random 0.5% ablated): 0.7826641791044776
