irregular_plural_subject_verb_agreement_2: 0.912/0.822/0.862
left_branch_island_echo_question: 0.428/0.414/0.439
expletive_it_object_raising: 0.762/0.742/0.759
animate_subject_passive: 0.684/0.656/0.680
transitive: 0.834/0.702/0.828
regular_plural_subject_verb_agreement_2: 0.908/0.746/0.876
irregular_plural_subject_verb_agreement_1: 0.876/0.860/0.862
wh_questions_subject_gap: 0.908/0.860/0.899
passive_2: 0.814/0.748/0.791
wh_vs_that_with_gap: 0.446/0.252/0.458
npi_present_1: 0.658/0.646/0.649
determiner_noun_agreement_with_adj_irregular_1: 0.864/0.786/0.783
principle_A_domain_1: 1.000/0.998/0.999
principle_A_case_1: 1.000/1.000/1.000
only_npi_scope: 0.768/0.792/0.633
irregular_past_participle_verbs: 0.902/0.826/0.897
passive_1: 0.788/0.740/0.803
ellipsis_n_bar_1: 0.776/0.720/0.744
wh_island: 0.778/0.788/0.764
determiner_noun_agreement_irregular_1: 0.798/0.724/0.722
distractor_agreement_relative_clause: 0.686/0.604/0.600
principle_A_case_2: 0.902/0.826/0.908
wh_vs_that_no_gap_long_distance: 0.952/0.842/0.942
distractor_agreement_relational_noun: 0.824/0.592/0.739
sentential_subject_island: 0.498/0.460/0.514
wh_vs_that_with_gap_long_distance: 0.302/0.234/0.297
wh_questions_object_gap: 0.798/0.792/0.765
npi_present_2: 0.774/0.704/0.777
drop_argument: 0.526/0.332/0.528
determiner_noun_agreement_with_adjective_1: 0.910/0.854/0.907
existential_there_subject_raising: 0.834/0.784/0.837
wh_questions_subject_gap_long_distance: 0.896/0.728/0.865
determiner_noun_agreement_with_adj_irregular_2: 0.906/0.770/0.905
coordinate_structure_constraint_object_extraction: 0.856/0.822/0.867
only_npi_licensor_present: 0.952/0.926/0.731
existential_there_quantifiers_2: 0.236/0.134/0.299
determiner_noun_agreement_1: 0.930/0.812/0.932
regular_plural_subject_verb_agreement_1: 0.916/0.696/0.913
wh_vs_that_no_gap: 0.938/0.876/0.908
ellipsis_n_bar_2: 0.952/0.788/0.950
principle_A_domain_2: 0.824/0.802/0.817
adjunct_island: 0.886/0.556/0.864
determiner_noun_agreement_with_adj_2: 0.964/0.846/0.909
intransitive: 0.722/0.236/0.712
principle_A_domain_3: 0.766/0.740/0.675
animate_subject_trans: 0.642/0.502/0.649
matrix_question_npi_licensor_present: 0.728/0.670/0.720
complex_NP_island: 0.612/0.554/0.567
existential_there_quantifiers_1: 0.990/0.984/0.959
irregular_past_participle_adjectives: 0.946/0.566/0.952
determiner_noun_agreement_irregular_2: 0.938/0.820/0.939
principle_A_reconstruction: 0.672/0.650/0.633
causative: 0.794/0.782/0.792
existential_there_object_raising: 0.716/0.628/0.741
superlative_quantifiers_1: 0.900/0.888/0.809
determiner_noun_agreement_2: 0.982/0.880/0.950
tough_vs_raising_1: 0.814/0.422/0.734
anaphor_gender_agreement: 0.998/0.996/0.998
coordinate_structure_constraint_complex_left_branch: 0.712/0.618/0.733
principle_A_c_command: 0.780/0.742/0.796
tough_vs_raising_2: 0.790/0.486/0.758
inchoative: 0.782/0.380/0.736
sentential_negation_npi_licensor_present: 0.980/0.982/0.961
left_branch_island_simple_question: 0.880/0.866/0.886
superlative_quantifiers_2: 0.862/0.770/0.901
sentential_negation_npi_scope: 0.768/0.734/0.735
anaphor_number_agreement: 0.998/0.960/0.996
Average performance (original model): 0.8050447761194031
Average performance (top 0.5% ablated): 0.7083283582089553
Average performance (random 0.5% ablated): 0.7843656716417912
