irregular_plural_subject_verb_agreement_2: 0.938/0.900/0.935
left_branch_island_echo_question: 0.780/0.760/0.792
expletive_it_object_raising: 0.810/0.770/0.792
animate_subject_passive: 0.792/0.754/0.786
transitive: 0.864/0.748/0.862
regular_plural_subject_verb_agreement_2: 0.934/0.900/0.946
irregular_plural_subject_verb_agreement_1: 0.908/0.868/0.902
wh_questions_subject_gap: 0.944/0.942/0.925
passive_2: 0.886/0.858/0.875
wh_vs_that_with_gap: 0.452/0.356/0.477
npi_present_1: 0.574/0.534/0.580
determiner_noun_agreement_with_adj_irregular_1: 0.874/0.852/0.869
principle_A_domain_1: 0.988/0.988/0.986
principle_A_case_1: 1.000/1.000/1.000
only_npi_scope: 0.544/0.580/0.518
irregular_past_participle_verbs: 0.792/0.686/0.768
passive_1: 0.892/0.892/0.878
ellipsis_n_bar_1: 0.846/0.810/0.832
wh_island: 0.720/0.710/0.695
determiner_noun_agreement_irregular_1: 0.892/0.886/0.898
distractor_agreement_relative_clause: 0.830/0.706/0.827
principle_A_case_2: 0.928/0.820/0.944
wh_vs_that_no_gap_long_distance: 0.966/0.852/0.964
distractor_agreement_relational_noun: 0.910/0.834/0.914
sentential_subject_island: 0.366/0.392/0.413
wh_vs_that_with_gap_long_distance: 0.344/0.406/0.329
wh_questions_object_gap: 0.806/0.784/0.805
npi_present_2: 0.470/0.442/0.510
drop_argument: 0.550/0.510/0.519
determiner_noun_agreement_with_adjective_1: 0.968/0.972/0.964
existential_there_subject_raising: 0.886/0.854/0.891
wh_questions_subject_gap_long_distance: 0.898/0.910/0.900
determiner_noun_agreement_with_adj_irregular_2: 0.942/0.944/0.939
coordinate_structure_constraint_object_extraction: 0.870/0.856/0.855
only_npi_licensor_present: 0.820/0.798/0.845
existential_there_quantifiers_2: 0.512/0.588/0.506
determiner_noun_agreement_1: 0.988/0.982/0.986
regular_plural_subject_verb_agreement_1: 0.770/0.768/0.791
wh_vs_that_no_gap: 0.982/0.888/0.976
ellipsis_n_bar_2: 0.960/0.928/0.959
principle_A_domain_2: 0.860/0.728/0.884
adjunct_island: 0.902/0.854/0.879
determiner_noun_agreement_with_adj_2: 0.952/0.936/0.951
intransitive: 0.624/0.578/0.595
principle_A_domain_3: 0.684/0.676/0.674
animate_subject_trans: 0.874/0.508/0.858
matrix_question_npi_licensor_present: 0.446/0.438/0.481
complex_NP_island: 0.548/0.546/0.505
existential_there_quantifiers_1: 0.982/0.980/0.984
irregular_past_participle_adjectives: 0.726/0.670/0.662
determiner_noun_agreement_irregular_2: 0.982/0.960/0.976
principle_A_reconstruction: 0.304/0.334/0.305
causative: 0.716/0.690/0.733
existential_there_object_raising: 0.848/0.794/0.853
superlative_quantifiers_1: 0.858/0.812/0.788
determiner_noun_agreement_2: 0.998/0.994/0.997
tough_vs_raising_1: 0.700/0.586/0.694
anaphor_gender_agreement: 0.988/0.972/0.921
coordinate_structure_constraint_complex_left_branch: 0.844/0.880/0.863
principle_A_c_command: 0.786/0.748/0.790
tough_vs_raising_2: 0.854/0.810/0.847
inchoative: 0.608/0.534/0.623
sentential_negation_npi_licensor_present: 0.986/0.976/0.988
left_branch_island_simple_question: 0.892/0.912/0.920
superlative_quantifiers_2: 0.762/0.736/0.743
sentential_negation_npi_scope: 0.746/0.652/0.747
anaphor_number_agreement: 0.996/0.996/0.997
Average performance (original model): 0.8009253731343284
Average performance (top 0.5% ablated): 0.766089552238806
Average performance (random 0.5% ablated): 0.797231343283582
