irregular_plural_subject_verb_agreement_2: 0.810/0.528/0.598
left_branch_island_echo_question: 0.564/0.446/0.634
expletive_it_object_raising: 0.744/0.710/0.718
animate_subject_passive: 0.748/0.730/0.740
transitive: 0.764/0.732/0.710
regular_plural_subject_verb_agreement_2: 0.850/0.824/0.652
irregular_plural_subject_verb_agreement_1: 0.858/0.840/0.852
wh_questions_subject_gap: 0.888/0.918/0.883
passive_2: 0.696/0.618/0.622
wh_vs_that_with_gap: 0.608/0.542/0.606
npi_present_1: 0.570/0.578/0.577
determiner_noun_agreement_with_adj_irregular_1: 0.822/0.800/0.808
principle_A_domain_1: 0.956/0.966/0.934
principle_A_case_1: 1.000/0.990/0.998
only_npi_scope: 0.794/0.812/0.780
irregular_past_participle_verbs: 0.630/0.646/0.600
passive_1: 0.736/0.694/0.684
ellipsis_n_bar_1: 0.794/0.720/0.784
wh_island: 0.812/0.754/0.775
determiner_noun_agreement_irregular_1: 0.832/0.790/0.816
distractor_agreement_relative_clause: 0.732/0.636/0.707
principle_A_case_2: 0.858/0.830/0.851
wh_vs_that_no_gap_long_distance: 0.940/0.886/0.922
distractor_agreement_relational_noun: 0.838/0.780/0.845
sentential_subject_island: 0.326/0.374/0.374
wh_vs_that_with_gap_long_distance: 0.428/0.316/0.406
wh_questions_object_gap: 0.778/0.788/0.772
npi_present_2: 0.668/0.616/0.599
drop_argument: 0.464/0.406/0.410
determiner_noun_agreement_with_adjective_1: 0.920/0.908/0.902
existential_there_subject_raising: 0.868/0.806/0.845
wh_questions_subject_gap_long_distance: 0.832/0.826/0.821
determiner_noun_agreement_with_adj_irregular_2: 0.904/0.774/0.872
coordinate_structure_constraint_object_extraction: 0.862/0.728/0.826
only_npi_licensor_present: 0.792/0.796/0.742
existential_there_quantifiers_2: 0.476/0.424/0.382
determiner_noun_agreement_1: 0.962/0.948/0.955
regular_plural_subject_verb_agreement_1: 0.698/0.738/0.752
wh_vs_that_no_gap: 0.936/0.908/0.905
ellipsis_n_bar_2: 0.942/0.934/0.940
principle_A_domain_2: 0.824/0.808/0.806
adjunct_island: 0.892/0.774/0.882
determiner_noun_agreement_with_adj_2: 0.922/0.834/0.914
intransitive: 0.704/0.640/0.649
principle_A_domain_3: 0.652/0.632/0.534
animate_subject_trans: 0.624/0.356/0.406
matrix_question_npi_licensor_present: 0.734/0.774/0.641
complex_NP_island: 0.650/0.668/0.636
existential_there_quantifiers_1: 0.928/0.906/0.922
irregular_past_participle_adjectives: 0.914/0.812/0.930
determiner_noun_agreement_irregular_2: 0.950/0.912/0.944
principle_A_reconstruction: 0.434/0.358/0.450
causative: 0.740/0.724/0.708
existential_there_object_raising: 0.802/0.758/0.767
superlative_quantifiers_1: 0.854/0.820/0.792
determiner_noun_agreement_2: 0.982/0.974/0.968
tough_vs_raising_1: 0.786/0.778/0.747
anaphor_gender_agreement: 0.978/0.970/0.980
coordinate_structure_constraint_complex_left_branch: 0.714/0.906/0.875
principle_A_c_command: 0.752/0.772/0.714
tough_vs_raising_2: 0.814/0.756/0.808
inchoative: 0.736/0.708/0.708
sentential_negation_npi_licensor_present: 0.930/0.960/0.931
left_branch_island_simple_question: 0.786/0.958/0.837
superlative_quantifiers_2: 0.372/0.472/0.475
sentential_negation_npi_scope: 0.700/0.648/0.660
anaphor_number_agreement: 0.986/0.984/0.992
Average performance (original model): 0.7740298507462686
Average performance (top 0.5% ablated): 0.7421194029850747
Average performance (random 0.5% ablated): 0.7503805970149253
