irregular_plural_subject_verb_agreement_2: 0.836/0.820/0.844
left_branch_island_echo_question: 0.648/0.692/0.665
expletive_it_object_raising: 0.788/0.756/0.783
animate_subject_passive: 0.728/0.688/0.731
transitive: 0.760/0.696/0.760
regular_plural_subject_verb_agreement_2: 0.914/0.866/0.919
irregular_plural_subject_verb_agreement_1: 0.896/0.888/0.887
wh_questions_subject_gap: 0.912/0.776/0.909
passive_2: 0.782/0.748/0.777
wh_vs_that_with_gap: 0.392/0.332/0.409
npi_present_1: 0.600/0.518/0.622
determiner_noun_agreement_with_adj_irregular_1: 0.818/0.792/0.804
principle_A_domain_1: 0.998/0.986/0.990
principle_A_case_1: 1.000/1.000/1.000
only_npi_scope: 0.604/0.528/0.626
irregular_past_participle_verbs: 0.886/0.850/0.901
passive_1: 0.798/0.694/0.794
ellipsis_n_bar_1: 0.784/0.670/0.758
wh_island: 0.746/0.716/0.788
determiner_noun_agreement_irregular_1: 0.798/0.804/0.817
distractor_agreement_relative_clause: 0.616/0.622/0.650
principle_A_case_2: 0.912/0.820/0.896
wh_vs_that_no_gap_long_distance: 0.938/0.888/0.923
distractor_agreement_relational_noun: 0.746/0.774/0.778
sentential_subject_island: 0.410/0.476/0.428
wh_vs_that_with_gap_long_distance: 0.308/0.200/0.264
wh_questions_object_gap: 0.754/0.708/0.778
npi_present_2: 0.756/0.620/0.737
drop_argument: 0.548/0.454/0.545
determiner_noun_agreement_with_adjective_1: 0.906/0.920/0.913
existential_there_subject_raising: 0.872/0.866/0.893
wh_questions_subject_gap_long_distance: 0.882/0.870/0.894
determiner_noun_agreement_with_adj_irregular_2: 0.896/0.830/0.887
coordinate_structure_constraint_object_extraction: 0.844/0.818/0.822
only_npi_licensor_present: 0.888/0.860/0.868
existential_there_quantifiers_2: 0.286/0.176/0.351
determiner_noun_agreement_1: 0.948/0.950/0.947
regular_plural_subject_verb_agreement_1: 0.940/0.912/0.933
wh_vs_that_no_gap: 0.940/0.870/0.942
ellipsis_n_bar_2: 0.958/0.908/0.964
principle_A_domain_2: 0.812/0.748/0.819
adjunct_island: 0.860/0.858/0.861
determiner_noun_agreement_with_adj_2: 0.922/0.870/0.934
intransitive: 0.662/0.612/0.631
principle_A_domain_3: 0.656/0.624/0.635
animate_subject_trans: 0.762/0.804/0.775
matrix_question_npi_licensor_present: 0.488/0.474/0.542
complex_NP_island: 0.528/0.446/0.504
existential_there_quantifiers_1: 0.966/0.942/0.954
irregular_past_participle_adjectives: 0.926/0.846/0.922
determiner_noun_agreement_irregular_2: 0.936/0.894/0.930
principle_A_reconstruction: 0.378/0.350/0.351
causative: 0.756/0.716/0.758
existential_there_object_raising: 0.770/0.724/0.773
superlative_quantifiers_1: 0.900/0.912/0.904
determiner_noun_agreement_2: 0.964/0.928/0.966
tough_vs_raising_1: 0.768/0.702/0.742
anaphor_gender_agreement: 0.992/0.972/0.988
coordinate_structure_constraint_complex_left_branch: 0.682/0.656/0.686
principle_A_c_command: 0.728/0.588/0.722
tough_vs_raising_2: 0.800/0.762/0.819
inchoative: 0.748/0.680/0.744
sentential_negation_npi_licensor_present: 0.994/0.990/0.997
left_branch_island_simple_question: 0.790/0.782/0.758
superlative_quantifiers_2: 0.854/0.844/0.860
sentential_negation_npi_scope: 0.754/0.726/0.750
anaphor_number_agreement: 1.000/0.986/0.998
Average performance (original model): 0.7825671641791044
Average performance (top 1.0% ablated): 0.7432537313432837
Average performance (random 1.0% ablated): 0.7839402985074626
