irregular_plural_subject_verb_agreement_2: 0.938/0.866/0.944
left_branch_island_echo_question: 0.780/0.696/0.843
expletive_it_object_raising: 0.810/0.762/0.794
animate_subject_passive: 0.792/0.764/0.798
transitive: 0.864/0.734/0.856
regular_plural_subject_verb_agreement_2: 0.934/0.886/0.943
irregular_plural_subject_verb_agreement_1: 0.908/0.848/0.909
wh_questions_subject_gap: 0.944/0.938/0.932
passive_2: 0.886/0.852/0.859
wh_vs_that_with_gap: 0.452/0.290/0.492
npi_present_1: 0.574/0.498/0.484
determiner_noun_agreement_with_adj_irregular_1: 0.874/0.856/0.853
principle_A_domain_1: 0.988/0.986/0.990
principle_A_case_1: 1.000/0.998/1.000
only_npi_scope: 0.544/0.712/0.520
irregular_past_participle_verbs: 0.792/0.684/0.719
passive_1: 0.892/0.890/0.893
ellipsis_n_bar_1: 0.846/0.748/0.810
wh_island: 0.720/0.730/0.592
determiner_noun_agreement_irregular_1: 0.892/0.876/0.905
distractor_agreement_relative_clause: 0.830/0.648/0.856
principle_A_case_2: 0.928/0.662/0.927
wh_vs_that_no_gap_long_distance: 0.966/0.868/0.954
distractor_agreement_relational_noun: 0.910/0.862/0.831
sentential_subject_island: 0.366/0.400/0.421
wh_vs_that_with_gap_long_distance: 0.344/0.408/0.332
wh_questions_object_gap: 0.806/0.798/0.770
npi_present_2: 0.470/0.436/0.490
drop_argument: 0.550/0.488/0.523
determiner_noun_agreement_with_adjective_1: 0.968/0.962/0.972
existential_there_subject_raising: 0.886/0.826/0.861
wh_questions_subject_gap_long_distance: 0.898/0.918/0.877
determiner_noun_agreement_with_adj_irregular_2: 0.942/0.902/0.944
coordinate_structure_constraint_object_extraction: 0.870/0.878/0.849
only_npi_licensor_present: 0.820/0.736/0.832
existential_there_quantifiers_2: 0.512/0.306/0.711
determiner_noun_agreement_1: 0.988/0.982/0.988
regular_plural_subject_verb_agreement_1: 0.770/0.700/0.671
wh_vs_that_no_gap: 0.982/0.866/0.975
ellipsis_n_bar_2: 0.960/0.924/0.945
principle_A_domain_2: 0.860/0.672/0.858
adjunct_island: 0.902/0.838/0.886
determiner_noun_agreement_with_adj_2: 0.952/0.930/0.947
intransitive: 0.624/0.540/0.558
principle_A_domain_3: 0.684/0.684/0.687
animate_subject_trans: 0.874/0.474/0.759
matrix_question_npi_licensor_present: 0.446/0.422/0.473
complex_NP_island: 0.548/0.532/0.537
existential_there_quantifiers_1: 0.982/0.982/0.978
irregular_past_participle_adjectives: 0.726/0.654/0.669
determiner_noun_agreement_irregular_2: 0.982/0.940/0.973
principle_A_reconstruction: 0.304/0.390/0.258
causative: 0.716/0.678/0.693
existential_there_object_raising: 0.848/0.804/0.874
superlative_quantifiers_1: 0.858/0.780/0.836
determiner_noun_agreement_2: 0.998/0.978/0.995
tough_vs_raising_1: 0.700/0.568/0.672
anaphor_gender_agreement: 0.988/0.944/0.955
coordinate_structure_constraint_complex_left_branch: 0.844/0.882/0.860
principle_A_c_command: 0.786/0.754/0.717
tough_vs_raising_2: 0.854/0.788/0.829
inchoative: 0.608/0.504/0.619
sentential_negation_npi_licensor_present: 0.986/0.914/0.990
left_branch_island_simple_question: 0.892/0.892/0.890
superlative_quantifiers_2: 0.762/0.706/0.656
sentential_negation_npi_scope: 0.746/0.690/0.761
anaphor_number_agreement: 0.996/0.996/0.994
Average performance (original model): 0.8009253731343284
Average performance (top 1.0% ablated): 0.7480597014925374
Average performance (random 1.0% ablated): 0.7878582089552238
