irregular_plural_subject_verb_agreement_2: 0.810/0.516/0.540
left_branch_island_echo_question: 0.564/0.430/0.568
expletive_it_object_raising: 0.744/0.660/0.758
animate_subject_passive: 0.748/0.714/0.744
transitive: 0.764/0.718/0.696
regular_plural_subject_verb_agreement_2: 0.850/0.640/0.700
irregular_plural_subject_verb_agreement_1: 0.858/0.820/0.847
wh_questions_subject_gap: 0.888/0.872/0.881
passive_2: 0.696/0.588/0.616
wh_vs_that_with_gap: 0.608/0.456/0.607
npi_present_1: 0.570/0.502/0.605
determiner_noun_agreement_with_adj_irregular_1: 0.822/0.776/0.804
principle_A_domain_1: 0.956/0.970/0.937
principle_A_case_1: 1.000/0.986/0.996
only_npi_scope: 0.794/0.850/0.748
irregular_past_participle_verbs: 0.630/0.642/0.516
passive_1: 0.736/0.706/0.646
ellipsis_n_bar_1: 0.794/0.640/0.747
wh_island: 0.812/0.748/0.803
determiner_noun_agreement_irregular_1: 0.832/0.784/0.802
distractor_agreement_relative_clause: 0.732/0.596/0.746
principle_A_case_2: 0.858/0.826/0.778
wh_vs_that_no_gap_long_distance: 0.940/0.870/0.918
distractor_agreement_relational_noun: 0.838/0.784/0.794
sentential_subject_island: 0.326/0.370/0.380
wh_vs_that_with_gap_long_distance: 0.428/0.252/0.366
wh_questions_object_gap: 0.778/0.796/0.756
npi_present_2: 0.668/0.606/0.644
drop_argument: 0.464/0.414/0.409
determiner_noun_agreement_with_adjective_1: 0.920/0.904/0.891
existential_there_subject_raising: 0.868/0.792/0.821
wh_questions_subject_gap_long_distance: 0.832/0.794/0.775
determiner_noun_agreement_with_adj_irregular_2: 0.904/0.758/0.887
coordinate_structure_constraint_object_extraction: 0.862/0.762/0.804
only_npi_licensor_present: 0.792/0.726/0.765
existential_there_quantifiers_2: 0.476/0.530/0.568
determiner_noun_agreement_1: 0.962/0.938/0.946
regular_plural_subject_verb_agreement_1: 0.698/0.732/0.750
wh_vs_that_no_gap: 0.936/0.820/0.925
ellipsis_n_bar_2: 0.942/0.944/0.939
principle_A_domain_2: 0.824/0.786/0.735
adjunct_island: 0.892/0.712/0.870
determiner_noun_agreement_with_adj_2: 0.922/0.808/0.898
intransitive: 0.704/0.614/0.602
principle_A_domain_3: 0.652/0.572/0.565
animate_subject_trans: 0.624/0.272/0.390
matrix_question_npi_licensor_present: 0.734/0.752/0.657
complex_NP_island: 0.650/0.548/0.668
existential_there_quantifiers_1: 0.928/0.928/0.938
irregular_past_participle_adjectives: 0.914/1.000/0.547
determiner_noun_agreement_irregular_2: 0.950/0.864/0.931
principle_A_reconstruction: 0.434/0.304/0.449
causative: 0.740/0.712/0.686
existential_there_object_raising: 0.802/0.774/0.805
superlative_quantifiers_1: 0.854/0.792/0.809
determiner_noun_agreement_2: 0.982/0.932/0.952
tough_vs_raising_1: 0.786/0.724/0.754
anaphor_gender_agreement: 0.978/0.970/0.971
coordinate_structure_constraint_complex_left_branch: 0.714/0.928/0.932
principle_A_c_command: 0.752/0.718/0.702
tough_vs_raising_2: 0.814/0.698/0.795
inchoative: 0.736/0.660/0.685
sentential_negation_npi_licensor_present: 0.930/0.976/0.956
left_branch_island_simple_question: 0.786/0.942/0.900
superlative_quantifiers_2: 0.372/0.418/0.514
sentential_negation_npi_scope: 0.700/0.592/0.656
anaphor_number_agreement: 0.986/0.978/0.983
Average performance (original model): 0.7740298507462686
Average performance (top 1.0% ablated): 0.7194925373134329
Average performance (random 1.0% ablated): 0.7429029850746269
