irregular_plural_subject_verb_agreement_2: 0.902/0.586/0.782
left_branch_island_echo_question: 0.486/0.708/0.667
expletive_it_object_raising: 0.732/0.580/0.664
animate_subject_passive: 0.796/0.594/0.725
transitive: 0.754/0.544/0.658
regular_plural_subject_verb_agreement_2: 0.850/0.556/0.800
irregular_plural_subject_verb_agreement_1: 0.902/0.580/0.817
wh_questions_subject_gap: 0.888/0.622/0.839
passive_2: 0.824/0.618/0.749
wh_vs_that_with_gap: 0.456/0.314/0.174
npi_present_1: 0.654/0.628/0.669
determiner_noun_agreement_with_adj_irregular_1: 0.842/0.496/0.693
principle_A_domain_1: 0.998/0.628/0.830
principle_A_case_1: 1.000/0.670/1.000
only_npi_scope: 0.466/0.316/0.278
irregular_past_participle_verbs: 0.930/0.576/0.888
passive_1: 0.836/0.598/0.815
ellipsis_n_bar_1: 0.724/0.458/0.448
wh_island: 0.728/0.410/0.549
determiner_noun_agreement_irregular_1: 0.892/0.558/0.794
distractor_agreement_relative_clause: 0.664/0.464/0.439
principle_A_case_2: 0.932/0.454/0.709
wh_vs_that_no_gap_long_distance: 0.914/0.716/0.852
distractor_agreement_relational_noun: 0.808/0.498/0.679
sentential_subject_island: 0.440/0.474/0.431
wh_vs_that_with_gap_long_distance: 0.324/0.344/0.139
wh_questions_object_gap: 0.706/0.454/0.635
npi_present_2: 0.686/0.552/0.673
drop_argument: 0.524/0.494/0.419
determiner_noun_agreement_with_adjective_1: 0.950/0.514/0.839
existential_there_subject_raising: 0.904/0.686/0.747
wh_questions_subject_gap_long_distance: 0.852/0.842/0.907
determiner_noun_agreement_with_adj_irregular_2: 0.906/0.536/0.808
coordinate_structure_constraint_object_extraction: 0.780/0.306/0.580
only_npi_licensor_present: 0.832/0.558/0.544
existential_there_quantifiers_2: 0.154/0.156/0.355
determiner_noun_agreement_1: 0.966/0.574/0.869
regular_plural_subject_verb_agreement_1: 0.952/0.666/0.836
wh_vs_that_no_gap: 0.922/0.724/0.910
ellipsis_n_bar_2: 0.946/0.478/0.910
principle_A_domain_2: 0.798/0.472/0.588
adjunct_island: 0.836/0.576/0.589
determiner_noun_agreement_with_adj_2: 0.952/0.500/0.759
intransitive: 0.560/0.384/0.402
principle_A_domain_3: 0.682/0.588/0.540
animate_subject_trans: 0.494/0.542/0.473
matrix_question_npi_licensor_present: 0.526/0.538/0.155
complex_NP_island: 0.538/0.498/0.478
existential_there_quantifiers_1: 0.964/0.784/0.893
irregular_past_participle_adjectives: 0.924/0.980/0.916
determiner_noun_agreement_irregular_2: 0.938/0.544/0.831
principle_A_reconstruction: 0.348/0.432/0.409
causative: 0.650/0.418/0.544
existential_there_object_raising: 0.778/0.598/0.773
superlative_quantifiers_1: 0.820/0.366/0.576
determiner_noun_agreement_2: 0.978/0.608/0.805
tough_vs_raising_1: 0.744/0.472/0.422
anaphor_gender_agreement: 0.994/0.654/0.744
coordinate_structure_constraint_complex_left_branch: 0.718/0.578/0.471
principle_A_c_command: 0.738/0.580/0.581
tough_vs_raising_2: 0.756/0.448/0.651
inchoative: 0.636/0.524/0.490
sentential_negation_npi_licensor_present: 0.988/0.622/0.959
left_branch_island_simple_question: 0.804/0.686/0.480
superlative_quantifiers_2: 0.802/0.728/0.674
sentential_negation_npi_scope: 0.646/0.452/0.459
anaphor_number_agreement: 0.994/0.720/0.844
Average performance (original model): 0.7675820895522387
Average performance (top 1.0% ablated): 0.5495820895522389
Average performance (random 1.0% ablated): 0.651134328358209
