irregular_plural_subject_verb_agreement_2: 0.938/0.748/0.725
left_branch_island_echo_question: 0.780/0.582/0.811
expletive_it_object_raising: 0.810/0.630/0.686
animate_subject_passive: 0.792/0.678/0.790
transitive: 0.864/0.658/0.766
regular_plural_subject_verb_agreement_2: 0.934/0.810/0.880
irregular_plural_subject_verb_agreement_1: 0.908/0.824/0.736
wh_questions_subject_gap: 0.944/0.718/0.886
passive_2: 0.886/0.786/0.757
wh_vs_that_with_gap: 0.452/0.280/0.427
npi_present_1: 0.574/0.358/0.685
determiner_noun_agreement_with_adj_irregular_1: 0.874/0.742/0.811
principle_A_domain_1: 0.988/0.984/0.920
principle_A_case_1: 1.000/0.956/0.998
only_npi_scope: 0.544/0.592/0.591
irregular_past_participle_verbs: 0.792/0.674/0.697
passive_1: 0.892/0.634/0.871
ellipsis_n_bar_1: 0.846/0.428/0.594
wh_island: 0.720/0.656/0.421
determiner_noun_agreement_irregular_1: 0.892/0.860/0.804
distractor_agreement_relative_clause: 0.830/0.600/0.566
principle_A_case_2: 0.928/0.550/0.879
wh_vs_that_no_gap_long_distance: 0.966/0.582/0.966
distractor_agreement_relational_noun: 0.910/0.802/0.748
sentential_subject_island: 0.366/0.472/0.329
wh_vs_that_with_gap_long_distance: 0.344/0.318/0.236
wh_questions_object_gap: 0.806/0.684/0.654
npi_present_2: 0.470/0.622/0.515
drop_argument: 0.550/0.472/0.470
determiner_noun_agreement_with_adjective_1: 0.968/0.880/0.890
existential_there_subject_raising: 0.886/0.724/0.718
wh_questions_subject_gap_long_distance: 0.898/0.878/0.811
determiner_noun_agreement_with_adj_irregular_2: 0.942/0.878/0.729
coordinate_structure_constraint_object_extraction: 0.870/0.714/0.778
only_npi_licensor_present: 0.820/0.626/0.677
existential_there_quantifiers_2: 0.512/0.226/0.843
determiner_noun_agreement_1: 0.988/0.910/0.890
regular_plural_subject_verb_agreement_1: 0.770/0.700/0.676
wh_vs_that_no_gap: 0.982/0.654/0.935
ellipsis_n_bar_2: 0.960/0.698/0.942
principle_A_domain_2: 0.860/0.534/0.806
adjunct_island: 0.902/0.544/0.724
determiner_noun_agreement_with_adj_2: 0.952/0.816/0.801
intransitive: 0.624/0.312/0.422
principle_A_domain_3: 0.684/0.534/0.646
animate_subject_trans: 0.874/0.370/0.672
matrix_question_npi_licensor_present: 0.446/0.338/0.199
complex_NP_island: 0.548/0.592/0.483
existential_there_quantifiers_1: 0.982/0.968/0.942
irregular_past_participle_adjectives: 0.726/0.884/0.758
determiner_noun_agreement_irregular_2: 0.982/0.832/0.870
principle_A_reconstruction: 0.304/0.424/0.421
causative: 0.716/0.528/0.642
existential_there_object_raising: 0.848/0.762/0.808
superlative_quantifiers_1: 0.858/0.290/0.583
determiner_noun_agreement_2: 0.998/0.876/0.939
tough_vs_raising_1: 0.700/0.392/0.431
anaphor_gender_agreement: 0.988/0.624/0.891
coordinate_structure_constraint_complex_left_branch: 0.844/0.804/0.894
principle_A_c_command: 0.786/0.378/0.695
tough_vs_raising_2: 0.854/0.750/0.786
inchoative: 0.608/0.382/0.552
sentential_negation_npi_licensor_present: 0.986/0.832/0.994
left_branch_island_simple_question: 0.892/0.972/0.742
superlative_quantifiers_2: 0.762/0.630/0.626
sentential_negation_npi_scope: 0.746/0.574/0.776
anaphor_number_agreement: 0.996/0.988/0.903
Average performance (original model): 0.8009253731343284
Average performance (top 5.0% ablated): 0.6495223880597015
Average performance (random 5.0% ablated): 0.7182014925373135
