irregular_plural_subject_verb_agreement_2: 0.836/0.738/0.804
left_branch_island_echo_question: 0.648/0.576/0.693
expletive_it_object_raising: 0.788/0.720/0.775
animate_subject_passive: 0.728/0.686/0.762
transitive: 0.760/0.656/0.736
regular_plural_subject_verb_agreement_2: 0.914/0.820/0.829
irregular_plural_subject_verb_agreement_1: 0.896/0.868/0.863
wh_questions_subject_gap: 0.912/0.744/0.865
passive_2: 0.782/0.702/0.735
wh_vs_that_with_gap: 0.392/0.246/0.342
npi_present_1: 0.600/0.898/0.675
determiner_noun_agreement_with_adj_irregular_1: 0.818/0.796/0.764
principle_A_domain_1: 0.998/0.916/0.994
principle_A_case_1: 1.000/0.994/1.000
only_npi_scope: 0.604/0.340/0.425
irregular_past_participle_verbs: 0.886/0.770/0.881
passive_1: 0.798/0.642/0.682
ellipsis_n_bar_1: 0.784/0.476/0.604
wh_island: 0.746/0.528/0.580
determiner_noun_agreement_irregular_1: 0.798/0.746/0.768
distractor_agreement_relative_clause: 0.616/0.622/0.698
principle_A_case_2: 0.912/0.768/0.910
wh_vs_that_no_gap_long_distance: 0.938/0.738/0.903
distractor_agreement_relational_noun: 0.746/0.778/0.704
sentential_subject_island: 0.410/0.520/0.472
wh_vs_that_with_gap_long_distance: 0.308/0.102/0.253
wh_questions_object_gap: 0.754/0.596/0.727
npi_present_2: 0.756/0.590/0.778
drop_argument: 0.548/0.328/0.454
determiner_noun_agreement_with_adjective_1: 0.906/0.882/0.838
existential_there_subject_raising: 0.872/0.840/0.864
wh_questions_subject_gap_long_distance: 0.882/0.694/0.827
determiner_noun_agreement_with_adj_irregular_2: 0.896/0.764/0.774
coordinate_structure_constraint_object_extraction: 0.844/0.694/0.724
only_npi_licensor_present: 0.888/0.744/0.587
existential_there_quantifiers_2: 0.286/0.216/0.186
determiner_noun_agreement_1: 0.948/0.920/0.868
regular_plural_subject_verb_agreement_1: 0.940/0.860/0.843
wh_vs_that_no_gap: 0.940/0.704/0.908
ellipsis_n_bar_2: 0.958/0.734/0.952
principle_A_domain_2: 0.812/0.612/0.764
adjunct_island: 0.860/0.734/0.796
determiner_noun_agreement_with_adj_2: 0.922/0.684/0.853
intransitive: 0.662/0.454/0.492
principle_A_domain_3: 0.656/0.544/0.586
animate_subject_trans: 0.762/0.720/0.732
matrix_question_npi_licensor_present: 0.488/0.234/0.431
complex_NP_island: 0.528/0.464/0.493
existential_there_quantifiers_1: 0.966/0.908/0.934
irregular_past_participle_adjectives: 0.926/0.850/0.850
determiner_noun_agreement_irregular_2: 0.936/0.788/0.918
principle_A_reconstruction: 0.378/0.392/0.350
causative: 0.756/0.618/0.590
existential_there_object_raising: 0.770/0.698/0.831
superlative_quantifiers_1: 0.900/0.718/0.684
determiner_noun_agreement_2: 0.964/0.924/0.870
tough_vs_raising_1: 0.768/0.600/0.657
anaphor_gender_agreement: 0.992/0.738/0.958
coordinate_structure_constraint_complex_left_branch: 0.682/0.686/0.681
principle_A_c_command: 0.728/0.420/0.735
tough_vs_raising_2: 0.800/0.626/0.708
inchoative: 0.748/0.544/0.648
sentential_negation_npi_licensor_present: 0.994/0.982/0.984
left_branch_island_simple_question: 0.790/0.752/0.673
superlative_quantifiers_2: 0.854/0.214/0.804
sentential_negation_npi_scope: 0.754/0.582/0.740
anaphor_number_agreement: 1.000/0.946/0.910
Average performance (original model): 0.7825671641791044
Average performance (top 5.0% ablated): 0.6625074626865671
Average performance (random 5.0% ablated): 0.7271044776119402
