irregular_plural_subject_verb_agreement_2: 0.902/0.572/0.721
left_branch_island_echo_question: 0.486/0.252/0.550
expletive_it_object_raising: 0.732/0.574/0.615
animate_subject_passive: 0.796/0.554/0.709
transitive: 0.754/0.560/0.707
regular_plural_subject_verb_agreement_2: 0.850/0.488/0.791
irregular_plural_subject_verb_agreement_1: 0.902/0.542/0.730
wh_questions_subject_gap: 0.888/0.634/0.658
passive_2: 0.824/0.612/0.752
wh_vs_that_with_gap: 0.456/0.410/0.284
npi_present_1: 0.654/0.520/0.625
determiner_noun_agreement_with_adj_irregular_1: 0.842/0.488/0.657
principle_A_domain_1: 0.998/0.724/0.901
principle_A_case_1: 1.000/0.680/0.996
only_npi_scope: 0.466/0.430/0.567
irregular_past_participle_verbs: 0.930/0.564/0.708
passive_1: 0.836/0.554/0.793
ellipsis_n_bar_1: 0.724/0.496/0.410
wh_island: 0.728/0.408/0.547
determiner_noun_agreement_irregular_1: 0.892/0.548/0.722
distractor_agreement_relative_clause: 0.664/0.486/0.520
principle_A_case_2: 0.932/0.476/0.754
wh_vs_that_no_gap_long_distance: 0.914/0.652/0.723
distractor_agreement_relational_noun: 0.808/0.480/0.573
sentential_subject_island: 0.440/0.544/0.471
wh_vs_that_with_gap_long_distance: 0.324/0.338/0.288
wh_questions_object_gap: 0.706/0.570/0.630
npi_present_2: 0.686/0.536/0.545
drop_argument: 0.524/0.480/0.456
determiner_noun_agreement_with_adjective_1: 0.950/0.470/0.728
existential_there_subject_raising: 0.904/0.682/0.757
wh_questions_subject_gap_long_distance: 0.852/0.626/0.704
determiner_noun_agreement_with_adj_irregular_2: 0.906/0.510/0.670
coordinate_structure_constraint_object_extraction: 0.780/0.500/0.544
only_npi_licensor_present: 0.832/0.534/0.657
existential_there_quantifiers_2: 0.154/0.600/0.612
determiner_noun_agreement_1: 0.966/0.526/0.915
regular_plural_subject_verb_agreement_1: 0.952/0.518/0.733
wh_vs_that_no_gap: 0.922/0.614/0.605
ellipsis_n_bar_2: 0.946/0.500/0.655
principle_A_domain_2: 0.798/0.456/0.608
adjunct_island: 0.836/0.542/0.536
determiner_noun_agreement_with_adj_2: 0.952/0.476/0.685
intransitive: 0.560/0.466/0.413
principle_A_domain_3: 0.682/0.516/0.524
animate_subject_trans: 0.494/0.550/0.568
matrix_question_npi_licensor_present: 0.526/0.356/0.412
complex_NP_island: 0.538/0.490/0.478
existential_there_quantifiers_1: 0.964/0.678/0.690
irregular_past_participle_adjectives: 0.924/0.808/0.518
determiner_noun_agreement_irregular_2: 0.938/0.560/0.773
principle_A_reconstruction: 0.348/0.460/0.446
causative: 0.650/0.490/0.538
existential_there_object_raising: 0.778/0.572/0.693
superlative_quantifiers_1: 0.820/0.462/0.579
determiner_noun_agreement_2: 0.978/0.510/0.824
tough_vs_raising_1: 0.744/0.476/0.574
anaphor_gender_agreement: 0.994/0.622/0.863
coordinate_structure_constraint_complex_left_branch: 0.718/0.448/0.597
principle_A_c_command: 0.738/0.452/0.629
tough_vs_raising_2: 0.756/0.562/0.726
inchoative: 0.636/0.502/0.485
sentential_negation_npi_licensor_present: 0.988/0.624/0.952
left_branch_island_simple_question: 0.804/0.444/0.665
superlative_quantifiers_2: 0.802/0.594/0.560
sentential_negation_npi_scope: 0.646/0.468/0.523
anaphor_number_agreement: 0.994/0.590/0.867
Average performance (original model): 0.7675820895522387
Average performance (top 5.0% ablated): 0.5287462686567166
Average performance (random 5.0% ablated): 0.6374701492537314
