irregular_plural_subject_verb_agreement_2: 0.810/0.572/0.598
left_branch_island_echo_question: 0.564/0.570/0.481
expletive_it_object_raising: 0.744/0.712/0.566
animate_subject_passive: 0.748/0.604/0.550
transitive: 0.764/0.516/0.594
regular_plural_subject_verb_agreement_2: 0.850/0.634/0.675
irregular_plural_subject_verb_agreement_1: 0.858/0.626/0.716
wh_questions_subject_gap: 0.888/0.600/0.684
passive_2: 0.696/0.590/0.519
wh_vs_that_with_gap: 0.608/0.326/0.392
npi_present_1: 0.570/0.510/0.584
determiner_noun_agreement_with_adj_irregular_1: 0.822/0.650/0.728
principle_A_domain_1: 0.956/0.722/0.808
principle_A_case_1: 1.000/0.850/0.950
only_npi_scope: 0.794/0.408/0.597
irregular_past_participle_verbs: 0.630/0.664/0.586
passive_1: 0.736/0.642/0.612
ellipsis_n_bar_1: 0.794/0.410/0.539
wh_island: 0.812/0.632/0.633
determiner_noun_agreement_irregular_1: 0.832/0.638/0.676
distractor_agreement_relative_clause: 0.732/0.510/0.530
principle_A_case_2: 0.858/0.310/0.777
wh_vs_that_no_gap_long_distance: 0.940/0.538/0.734
distractor_agreement_relational_noun: 0.838/0.602/0.724
sentential_subject_island: 0.326/0.466/0.504
wh_vs_that_with_gap_long_distance: 0.428/0.084/0.436
wh_questions_object_gap: 0.778/0.708/0.613
npi_present_2: 0.668/0.590/0.576
drop_argument: 0.464/0.390/0.378
determiner_noun_agreement_with_adjective_1: 0.920/0.784/0.744
existential_there_subject_raising: 0.868/0.718/0.696
wh_questions_subject_gap_long_distance: 0.832/0.706/0.571
determiner_noun_agreement_with_adj_irregular_2: 0.904/0.728/0.655
coordinate_structure_constraint_object_extraction: 0.862/0.704/0.725
only_npi_licensor_present: 0.792/0.552/0.503
existential_there_quantifiers_2: 0.476/0.828/0.510
determiner_noun_agreement_1: 0.962/0.866/0.805
regular_plural_subject_verb_agreement_1: 0.698/0.802/0.616
wh_vs_that_no_gap: 0.936/0.564/0.658
ellipsis_n_bar_2: 0.942/0.734/0.684
principle_A_domain_2: 0.824/0.596/0.581
adjunct_island: 0.892/0.542/0.644
determiner_noun_agreement_with_adj_2: 0.922/0.794/0.614
intransitive: 0.704/0.492/0.430
principle_A_domain_3: 0.652/0.594/0.514
animate_subject_trans: 0.624/0.658/0.364
matrix_question_npi_licensor_present: 0.734/0.364/0.493
complex_NP_island: 0.650/0.488/0.526
existential_there_quantifiers_1: 0.928/0.902/0.700
irregular_past_participle_adjectives: 0.914/0.790/0.577
determiner_noun_agreement_irregular_2: 0.950/0.850/0.735
principle_A_reconstruction: 0.434/0.150/0.368
causative: 0.740/0.600/0.562
existential_there_object_raising: 0.802/0.700/0.633
superlative_quantifiers_1: 0.854/0.576/0.442
determiner_noun_agreement_2: 0.982/0.886/0.686
tough_vs_raising_1: 0.786/0.402/0.519
anaphor_gender_agreement: 0.978/0.796/0.702
coordinate_structure_constraint_complex_left_branch: 0.714/0.792/0.695
principle_A_c_command: 0.752/0.370/0.566
tough_vs_raising_2: 0.814/0.690/0.696
inchoative: 0.736/0.504/0.567
sentential_negation_npi_licensor_present: 0.930/0.938/0.797
left_branch_island_simple_question: 0.786/0.898/0.694
superlative_quantifiers_2: 0.372/0.528/0.558
sentential_negation_npi_scope: 0.700/0.656/0.626
anaphor_number_agreement: 0.986/0.882/0.722
Average performance (original model): 0.7740298507462686
Average performance (top 5.0% ablated): 0.6193731343283582
Average performance (random 5.0% ablated): 0.611
