irregular_plural_subject_verb_agreement_2: 0.912/0.722/0.791
left_branch_island_echo_question: 0.428/0.268/0.545
expletive_it_object_raising: 0.762/0.596/0.676
animate_subject_passive: 0.684/0.460/0.671
transitive: 0.834/0.682/0.800
regular_plural_subject_verb_agreement_2: 0.908/0.590/0.704
irregular_plural_subject_verb_agreement_1: 0.876/0.630/0.776
wh_questions_subject_gap: 0.908/0.862/0.900
passive_2: 0.814/0.632/0.724
wh_vs_that_with_gap: 0.446/0.132/0.405
npi_present_1: 0.658/0.430/0.594
determiner_noun_agreement_with_adj_irregular_1: 0.864/0.576/0.851
principle_A_domain_1: 1.000/0.998/0.928
principle_A_case_1: 1.000/1.000/0.999
only_npi_scope: 0.768/0.420/0.550
irregular_past_participle_verbs: 0.902/0.566/0.857
passive_1: 0.788/0.748/0.665
ellipsis_n_bar_1: 0.776/0.678/0.458
wh_island: 0.778/0.166/0.518
determiner_noun_agreement_irregular_1: 0.798/0.528/0.596
distractor_agreement_relative_clause: 0.686/0.528/0.622
principle_A_case_2: 0.902/0.624/0.905
wh_vs_that_no_gap_long_distance: 0.952/0.858/0.912
distractor_agreement_relational_noun: 0.824/0.602/0.626
sentential_subject_island: 0.498/0.402/0.550
wh_vs_that_with_gap_long_distance: 0.302/0.148/0.118
wh_questions_object_gap: 0.798/0.564/0.770
npi_present_2: 0.774/0.774/0.732
drop_argument: 0.526/0.462/0.510
determiner_noun_agreement_with_adjective_1: 0.910/0.654/0.726
existential_there_subject_raising: 0.834/0.610/0.805
wh_questions_subject_gap_long_distance: 0.896/0.976/0.892
determiner_noun_agreement_with_adj_irregular_2: 0.906/0.664/0.777
coordinate_structure_constraint_object_extraction: 0.856/0.722/0.643
only_npi_licensor_present: 0.952/0.530/0.493
existential_there_quantifiers_2: 0.236/0.688/0.242
determiner_noun_agreement_1: 0.930/0.684/0.905
regular_plural_subject_verb_agreement_1: 0.916/0.650/0.559
wh_vs_that_no_gap: 0.938/0.842/0.915
ellipsis_n_bar_2: 0.952/0.616/0.921
principle_A_domain_2: 0.824/0.552/0.624
adjunct_island: 0.886/0.518/0.846
determiner_noun_agreement_with_adj_2: 0.964/0.632/0.674
intransitive: 0.722/0.236/0.635
principle_A_domain_3: 0.766/0.506/0.583
animate_subject_trans: 0.642/0.428/0.506
matrix_question_npi_licensor_present: 0.728/0.448/0.411
complex_NP_island: 0.612/0.340/0.533
existential_there_quantifiers_1: 0.990/0.950/0.846
irregular_past_participle_adjectives: 0.946/0.808/0.812
determiner_noun_agreement_irregular_2: 0.938/0.548/0.929
principle_A_reconstruction: 0.672/0.450/0.543
causative: 0.794/0.514/0.670
existential_there_object_raising: 0.716/0.454/0.773
superlative_quantifiers_1: 0.900/0.566/0.644
determiner_noun_agreement_2: 0.982/0.692/0.804
tough_vs_raising_1: 0.814/0.506/0.650
anaphor_gender_agreement: 0.998/0.888/0.555
coordinate_structure_constraint_complex_left_branch: 0.712/0.530/0.527
principle_A_c_command: 0.780/0.548/0.558
tough_vs_raising_2: 0.790/0.516/0.745
inchoative: 0.782/0.386/0.682
sentential_negation_npi_licensor_present: 0.980/0.900/0.987
left_branch_island_simple_question: 0.880/0.300/0.811
superlative_quantifiers_2: 0.862/0.582/0.703
sentential_negation_npi_scope: 0.768/0.500/0.704
anaphor_number_agreement: 0.998/0.812/0.941
Average performance (original model): 0.8050447761194031
Average performance (top 5.0% ablated): 0.5879402985074628
Average performance (random 5.0% ablated): 0.6915970149253732
