irregular_plural_subject_verb_agreement_2: 0.836/0.844/0.833
left_branch_island_echo_question: 0.648/0.670/0.670
expletive_it_object_raising: 0.788/0.822/0.794
animate_subject_passive: 0.728/0.728/0.740
transitive: 0.760/0.720/0.767
regular_plural_subject_verb_agreement_2: 0.914/0.928/0.916
irregular_plural_subject_verb_agreement_1: 0.896/0.878/0.890
wh_questions_subject_gap: 0.912/0.890/0.883
passive_2: 0.782/0.778/0.775
wh_vs_that_with_gap: 0.392/0.382/0.408
npi_present_1: 0.600/0.694/0.675
determiner_noun_agreement_with_adj_irregular_1: 0.818/0.806/0.826
principle_A_domain_1: 0.998/0.994/0.996
principle_A_case_1: 1.000/1.000/1.000
only_npi_scope: 0.604/0.660/0.639
irregular_past_participle_verbs: 0.886/0.898/0.874
passive_1: 0.798/0.806/0.780
ellipsis_n_bar_1: 0.784/0.658/0.733
wh_island: 0.746/0.780/0.806
determiner_noun_agreement_irregular_1: 0.798/0.802/0.813
distractor_agreement_relative_clause: 0.616/0.532/0.650
principle_A_case_2: 0.912/0.902/0.913
wh_vs_that_no_gap_long_distance: 0.938/0.940/0.934
distractor_agreement_relational_noun: 0.746/0.762/0.774
sentential_subject_island: 0.410/0.448/0.446
wh_vs_that_with_gap_long_distance: 0.308/0.288/0.266
wh_questions_object_gap: 0.754/0.768/0.765
npi_present_2: 0.756/0.836/0.751
drop_argument: 0.548/0.526/0.532
determiner_noun_agreement_with_adjective_1: 0.906/0.916/0.916
existential_there_subject_raising: 0.872/0.890/0.885
wh_questions_subject_gap_long_distance: 0.882/0.902/0.895
determiner_noun_agreement_with_adj_irregular_2: 0.896/0.894/0.887
coordinate_structure_constraint_object_extraction: 0.844/0.808/0.828
only_npi_licensor_present: 0.888/0.856/0.877
existential_there_quantifiers_2: 0.286/0.224/0.272
determiner_noun_agreement_1: 0.948/0.962/0.945
regular_plural_subject_verb_agreement_1: 0.940/0.936/0.934
wh_vs_that_no_gap: 0.940/0.954/0.931
ellipsis_n_bar_2: 0.958/0.948/0.956
principle_A_domain_2: 0.812/0.772/0.788
adjunct_island: 0.860/0.870/0.852
determiner_noun_agreement_with_adj_2: 0.922/0.908/0.922
intransitive: 0.662/0.638/0.665
principle_A_domain_3: 0.656/0.650/0.636
animate_subject_trans: 0.762/0.810/0.780
matrix_question_npi_licensor_present: 0.488/0.510/0.497
complex_NP_island: 0.528/0.472/0.495
existential_there_quantifiers_1: 0.966/0.960/0.942
irregular_past_participle_adjectives: 0.926/0.928/0.926
determiner_noun_agreement_irregular_2: 0.936/0.908/0.943
principle_A_reconstruction: 0.378/0.300/0.347
causative: 0.756/0.724/0.742
existential_there_object_raising: 0.770/0.774/0.768
superlative_quantifiers_1: 0.900/0.868/0.855
determiner_noun_agreement_2: 0.964/0.968/0.962
tough_vs_raising_1: 0.768/0.746/0.745
anaphor_gender_agreement: 0.992/0.992/0.992
coordinate_structure_constraint_complex_left_branch: 0.682/0.642/0.657
principle_A_c_command: 0.728/0.738/0.712
tough_vs_raising_2: 0.800/0.796/0.814
inchoative: 0.748/0.752/0.738
sentential_negation_npi_licensor_present: 0.994/0.998/0.995
left_branch_island_simple_question: 0.790/0.768/0.788
superlative_quantifiers_2: 0.854/0.838/0.843
sentential_negation_npi_scope: 0.754/0.744/0.769
anaphor_number_agreement: 1.000/0.994/0.997
Average performance (original model): 0.7825671641791044
Average performance (top 1.0% ablated): 0.7775820895522388
Average performance (random 1.0% ablated): 0.7813432835820896
