irregular_plural_subject_verb_agreement_2: 0.912/0.862/0.866
left_branch_island_echo_question: 0.428/0.846/0.406
expletive_it_object_raising: 0.762/0.796/0.716
animate_subject_passive: 0.684/0.670/0.706
transitive: 0.834/0.832/0.810
regular_plural_subject_verb_agreement_2: 0.908/0.840/0.906
irregular_plural_subject_verb_agreement_1: 0.876/0.872/0.788
wh_questions_subject_gap: 0.908/0.896/0.887
passive_2: 0.814/0.806/0.783
wh_vs_that_with_gap: 0.446/0.352/0.371
npi_present_1: 0.658/0.658/0.649
determiner_noun_agreement_with_adj_irregular_1: 0.864/0.870/0.786
principle_A_domain_1: 1.000/0.998/0.999
principle_A_case_1: 1.000/1.000/1.000
only_npi_scope: 0.768/0.754/0.620
irregular_past_participle_verbs: 0.902/0.884/0.873
passive_1: 0.788/0.792/0.802
ellipsis_n_bar_1: 0.776/0.730/0.754
wh_island: 0.778/0.758/0.755
determiner_noun_agreement_irregular_1: 0.798/0.796/0.678
distractor_agreement_relative_clause: 0.686/0.694/0.628
principle_A_case_2: 0.902/0.894/0.895
wh_vs_that_no_gap_long_distance: 0.952/0.958/0.933
distractor_agreement_relational_noun: 0.824/0.820/0.827
sentential_subject_island: 0.498/0.390/0.468
wh_vs_that_with_gap_long_distance: 0.302/0.266/0.199
wh_questions_object_gap: 0.798/0.862/0.745
npi_present_2: 0.774/0.774/0.744
drop_argument: 0.526/0.500/0.454
determiner_noun_agreement_with_adjective_1: 0.910/0.860/0.905
existential_there_subject_raising: 0.834/0.850/0.832
wh_questions_subject_gap_long_distance: 0.896/0.906/0.794
determiner_noun_agreement_with_adj_irregular_2: 0.906/0.850/0.725
coordinate_structure_constraint_object_extraction: 0.856/0.844/0.856
only_npi_licensor_present: 0.952/0.920/0.910
existential_there_quantifiers_2: 0.236/0.238/0.301
determiner_noun_agreement_1: 0.930/0.910/0.906
regular_plural_subject_verb_agreement_1: 0.916/0.914/0.907
wh_vs_that_no_gap: 0.938/0.964/0.954
ellipsis_n_bar_2: 0.952/0.912/0.944
principle_A_domain_2: 0.824/0.808/0.757
adjunct_island: 0.886/0.900/0.891
determiner_noun_agreement_with_adj_2: 0.964/0.918/0.865
intransitive: 0.722/0.644/0.591
principle_A_domain_3: 0.766/0.810/0.681
animate_subject_trans: 0.642/0.622/0.526
matrix_question_npi_licensor_present: 0.728/0.616/0.692
complex_NP_island: 0.612/0.562/0.613
existential_there_quantifiers_1: 0.990/0.992/0.979
irregular_past_participle_adjectives: 0.946/0.812/0.955
determiner_noun_agreement_irregular_2: 0.938/0.898/0.936
principle_A_reconstruction: 0.672/0.452/0.543
causative: 0.794/0.788/0.779
existential_there_object_raising: 0.716/0.718/0.724
superlative_quantifiers_1: 0.900/0.914/0.670
determiner_noun_agreement_2: 0.982/0.978/0.958
tough_vs_raising_1: 0.814/0.794/0.794
anaphor_gender_agreement: 0.998/0.992/0.935
coordinate_structure_constraint_complex_left_branch: 0.712/0.728/0.690
principle_A_c_command: 0.780/0.812/0.750
tough_vs_raising_2: 0.790/0.794/0.737
inchoative: 0.782/0.726/0.666
sentential_negation_npi_licensor_present: 0.980/0.980/0.964
left_branch_island_simple_question: 0.880/0.870/0.884
superlative_quantifiers_2: 0.862/0.852/0.839
sentential_negation_npi_scope: 0.768/0.786/0.785
anaphor_number_agreement: 0.998/1.000/0.993
Average performance (original model): 0.8050447761194031
Average performance (top 1.0% ablated): 0.7925970149253733
Average performance (random 1.0% ablated): 0.7653955223880595
