irregular_plural_subject_verb_agreement_2: 0.938/0.892/0.905
left_branch_island_echo_question: 0.780/0.872/0.782
expletive_it_object_raising: 0.810/0.800/0.792
animate_subject_passive: 0.792/0.776/0.776
transitive: 0.864/0.842/0.857
regular_plural_subject_verb_agreement_2: 0.934/0.918/0.939
irregular_plural_subject_verb_agreement_1: 0.908/0.868/0.902
wh_questions_subject_gap: 0.944/0.954/0.913
passive_2: 0.886/0.856/0.867
wh_vs_that_with_gap: 0.452/0.508/0.486
npi_present_1: 0.574/0.552/0.606
determiner_noun_agreement_with_adj_irregular_1: 0.874/0.890/0.865
principle_A_domain_1: 0.988/0.974/0.988
principle_A_case_1: 1.000/0.998/1.000
only_npi_scope: 0.544/0.474/0.577
irregular_past_participle_verbs: 0.792/0.846/0.659
passive_1: 0.892/0.872/0.894
ellipsis_n_bar_1: 0.846/0.840/0.822
wh_island: 0.720/0.672/0.691
determiner_noun_agreement_irregular_1: 0.892/0.900/0.893
distractor_agreement_relative_clause: 0.830/0.750/0.829
principle_A_case_2: 0.928/0.898/0.928
wh_vs_that_no_gap_long_distance: 0.966/0.968/0.936
distractor_agreement_relational_noun: 0.910/0.838/0.838
sentential_subject_island: 0.366/0.504/0.348
wh_vs_that_with_gap_long_distance: 0.344/0.320/0.306
wh_questions_object_gap: 0.806/0.772/0.783
npi_present_2: 0.470/0.498/0.460
drop_argument: 0.550/0.544/0.524
determiner_noun_agreement_with_adjective_1: 0.968/0.960/0.963
existential_there_subject_raising: 0.886/0.868/0.893
wh_questions_subject_gap_long_distance: 0.898/0.916/0.883
determiner_noun_agreement_with_adj_irregular_2: 0.942/0.918/0.940
coordinate_structure_constraint_object_extraction: 0.870/0.860/0.878
only_npi_licensor_present: 0.820/0.680/0.853
existential_there_quantifiers_2: 0.512/0.674/0.547
determiner_noun_agreement_1: 0.988/0.994/0.988
regular_plural_subject_verb_agreement_1: 0.770/0.676/0.791
wh_vs_that_no_gap: 0.982/0.976/0.968
ellipsis_n_bar_2: 0.960/0.962/0.950
principle_A_domain_2: 0.860/0.878/0.853
adjunct_island: 0.902/0.882/0.896
determiner_noun_agreement_with_adj_2: 0.952/0.936/0.929
intransitive: 0.624/0.602/0.593
principle_A_domain_3: 0.684/0.700/0.693
animate_subject_trans: 0.874/0.852/0.690
matrix_question_npi_licensor_present: 0.446/0.426/0.521
complex_NP_island: 0.548/0.502/0.543
existential_there_quantifiers_1: 0.982/0.974/0.972
irregular_past_participle_adjectives: 0.726/0.412/0.699
determiner_noun_agreement_irregular_2: 0.982/0.952/0.953
principle_A_reconstruction: 0.304/0.266/0.303
causative: 0.716/0.720/0.698
existential_there_object_raising: 0.848/0.746/0.866
superlative_quantifiers_1: 0.858/0.832/0.807
determiner_noun_agreement_2: 0.998/0.984/0.986
tough_vs_raising_1: 0.700/0.760/0.702
anaphor_gender_agreement: 0.988/0.966/0.908
coordinate_structure_constraint_complex_left_branch: 0.844/0.854/0.889
principle_A_c_command: 0.786/0.802/0.764
tough_vs_raising_2: 0.854/0.858/0.835
inchoative: 0.608/0.614/0.599
sentential_negation_npi_licensor_present: 0.986/0.996/0.988
left_branch_island_simple_question: 0.892/0.778/0.913
superlative_quantifiers_2: 0.762/0.700/0.676
sentential_negation_npi_scope: 0.746/0.724/0.746
anaphor_number_agreement: 0.996/0.994/0.997
Average performance (original model): 0.8009253731343284
Average performance (top 1.0% ablated): 0.7849253731343283
Average performance (random 1.0% ablated): 0.7886567164179104
