irregular_plural_subject_verb_agreement_2: 0.902/0.704/0.903
left_branch_island_echo_question: 0.486/0.382/0.645
expletive_it_object_raising: 0.732/0.602/0.752
animate_subject_passive: 0.796/0.668/0.790
transitive: 0.754/0.640/0.754
regular_plural_subject_verb_agreement_2: 0.850/0.764/0.870
irregular_plural_subject_verb_agreement_1: 0.902/0.714/0.895
wh_questions_subject_gap: 0.888/0.590/0.792
passive_2: 0.824/0.710/0.821
wh_vs_that_with_gap: 0.456/0.324/0.323
npi_present_1: 0.654/0.632/0.677
determiner_noun_agreement_with_adj_irregular_1: 0.842/0.590/0.822
principle_A_domain_1: 0.998/0.856/0.999
principle_A_case_1: 1.000/0.792/1.000
only_npi_scope: 0.466/0.546/0.324
irregular_past_participle_verbs: 0.930/0.718/0.820
passive_1: 0.836/0.670/0.815
ellipsis_n_bar_1: 0.724/0.666/0.613
wh_island: 0.728/0.738/0.667
determiner_noun_agreement_irregular_1: 0.892/0.730/0.884
distractor_agreement_relative_clause: 0.664/0.520/0.713
principle_A_case_2: 0.932/0.622/0.927
wh_vs_that_no_gap_long_distance: 0.914/0.744/0.911
distractor_agreement_relational_noun: 0.808/0.674/0.789
sentential_subject_island: 0.440/0.396/0.452
wh_vs_that_with_gap_long_distance: 0.324/0.248/0.272
wh_questions_object_gap: 0.706/0.672/0.654
npi_present_2: 0.686/0.594/0.672
drop_argument: 0.524/0.454/0.504
determiner_noun_agreement_with_adjective_1: 0.950/0.824/0.922
existential_there_subject_raising: 0.904/0.774/0.896
wh_questions_subject_gap_long_distance: 0.852/0.898/0.835
determiner_noun_agreement_with_adj_irregular_2: 0.906/0.576/0.899
coordinate_structure_constraint_object_extraction: 0.780/0.756/0.744
only_npi_licensor_present: 0.832/0.748/0.862
existential_there_quantifiers_2: 0.154/0.094/0.492
determiner_noun_agreement_1: 0.966/0.886/0.962
regular_plural_subject_verb_agreement_1: 0.952/0.676/0.903
wh_vs_that_no_gap: 0.922/0.694/0.922
ellipsis_n_bar_2: 0.946/0.920/0.938
principle_A_domain_2: 0.798/0.616/0.772
adjunct_island: 0.836/0.834/0.814
determiner_noun_agreement_with_adj_2: 0.952/0.726/0.928
intransitive: 0.560/0.398/0.533
principle_A_domain_3: 0.682/0.628/0.613
animate_subject_trans: 0.494/0.616/0.427
matrix_question_npi_licensor_present: 0.526/0.524/0.385
complex_NP_island: 0.538/0.466/0.442
existential_there_quantifiers_1: 0.964/0.888/0.950
irregular_past_participle_adjectives: 0.924/0.842/0.962
determiner_noun_agreement_irregular_2: 0.938/0.824/0.924
principle_A_reconstruction: 0.348/0.322/0.324
causative: 0.650/0.498/0.636
existential_there_object_raising: 0.778/0.646/0.753
superlative_quantifiers_1: 0.820/0.798/0.791
determiner_noun_agreement_2: 0.978/0.852/0.943
tough_vs_raising_1: 0.744/0.532/0.734
anaphor_gender_agreement: 0.994/0.788/0.984
coordinate_structure_constraint_complex_left_branch: 0.718/0.590/0.683
principle_A_c_command: 0.738/0.656/0.790
tough_vs_raising_2: 0.756/0.610/0.751
inchoative: 0.636/0.502/0.587
sentential_negation_npi_licensor_present: 0.988/0.770/0.983
left_branch_island_simple_question: 0.804/0.556/0.823
superlative_quantifiers_2: 0.802/0.736/0.734
sentential_negation_npi_scope: 0.646/0.556/0.612
anaphor_number_agreement: 0.994/0.798/0.996
Average performance (original model): 0.7675820895522387
Average performance (top 1.0% ablated): 0.6474328358208954
Average performance (random 1.0% ablated): 0.750910447761194
