irregular_plural_subject_verb_agreement_2: 0.810/0.612/0.618
left_branch_island_echo_question: 0.564/0.468/0.552
expletive_it_object_raising: 0.744/0.772/0.724
animate_subject_passive: 0.748/0.740/0.692
transitive: 0.764/0.744/0.664
regular_plural_subject_verb_agreement_2: 0.850/0.692/0.686
irregular_plural_subject_verb_agreement_1: 0.858/0.816/0.850
wh_questions_subject_gap: 0.888/0.902/0.874
passive_2: 0.696/0.650/0.608
wh_vs_that_with_gap: 0.608/0.586/0.470
npi_present_1: 0.570/0.586/0.545
determiner_noun_agreement_with_adj_irregular_1: 0.822/0.808/0.815
principle_A_domain_1: 0.956/0.958/0.956
principle_A_case_1: 1.000/1.000/0.968
only_npi_scope: 0.794/0.872/0.652
irregular_past_participle_verbs: 0.630/0.642/0.529
passive_1: 0.736/0.722/0.663
ellipsis_n_bar_1: 0.794/0.750/0.712
wh_island: 0.812/0.784/0.798
determiner_noun_agreement_irregular_1: 0.832/0.800/0.799
distractor_agreement_relative_clause: 0.732/0.652/0.702
principle_A_case_2: 0.858/0.822/0.793
wh_vs_that_no_gap_long_distance: 0.940/0.940/0.894
distractor_agreement_relational_noun: 0.838/0.722/0.815
sentential_subject_island: 0.326/0.358/0.381
wh_vs_that_with_gap_long_distance: 0.428/0.416/0.417
wh_questions_object_gap: 0.778/0.744/0.807
npi_present_2: 0.668/0.616/0.615
drop_argument: 0.464/0.446/0.408
determiner_noun_agreement_with_adjective_1: 0.920/0.914/0.904
existential_there_subject_raising: 0.868/0.846/0.818
wh_questions_subject_gap_long_distance: 0.832/0.804/0.813
determiner_noun_agreement_with_adj_irregular_2: 0.904/0.888/0.886
coordinate_structure_constraint_object_extraction: 0.862/0.728/0.797
only_npi_licensor_present: 0.792/0.748/0.728
existential_there_quantifiers_2: 0.476/0.924/0.624
determiner_noun_agreement_1: 0.962/0.956/0.956
regular_plural_subject_verb_agreement_1: 0.698/0.864/0.774
wh_vs_that_no_gap: 0.936/0.936/0.904
ellipsis_n_bar_2: 0.942/0.950/0.940
principle_A_domain_2: 0.824/0.834/0.748
adjunct_island: 0.892/0.862/0.880
determiner_noun_agreement_with_adj_2: 0.922/0.924/0.909
intransitive: 0.704/0.690/0.609
principle_A_domain_3: 0.652/0.612/0.571
animate_subject_trans: 0.624/0.432/0.360
matrix_question_npi_licensor_present: 0.734/0.770/0.864
complex_NP_island: 0.650/0.640/0.620
existential_there_quantifiers_1: 0.928/0.916/0.892
irregular_past_participle_adjectives: 0.914/0.964/0.411
determiner_noun_agreement_irregular_2: 0.950/0.948/0.929
principle_A_reconstruction: 0.434/0.398/0.459
causative: 0.740/0.720/0.706
existential_there_object_raising: 0.802/0.886/0.793
superlative_quantifiers_1: 0.854/0.848/0.809
determiner_noun_agreement_2: 0.982/0.976/0.965
tough_vs_raising_1: 0.786/0.824/0.790
anaphor_gender_agreement: 0.978/0.984/0.976
coordinate_structure_constraint_complex_left_branch: 0.714/0.826/0.828
principle_A_c_command: 0.752/0.726/0.652
tough_vs_raising_2: 0.814/0.856/0.796
inchoative: 0.736/0.760/0.704
sentential_negation_npi_licensor_present: 0.930/0.952/0.943
left_branch_island_simple_question: 0.786/0.910/0.873
superlative_quantifiers_2: 0.372/0.474/0.500
sentential_negation_npi_scope: 0.700/0.722/0.654
anaphor_number_agreement: 0.986/0.856/0.986
Average performance (original model): 0.7740298507462686
Average performance (top 1.0% ablated): 0.7684776119402985
Average performance (random 1.0% ablated): 0.7370820895522388
